<!--pages/room/componets/input/input-bar.wxml-->
<view class='we-container'>
    <view class="input-panel">
          <button class="pic-icon"></button>
          <input type="text" value="{{inputContent}}" bindchange="changeInputContent" class="send-input"></input>
          <image class='we-btn' src='/img/emoji-no.png'></image>
          <image class='we-btn' src='/img/add_item_no.png' bindtap='showFeature'></image>
          <!-- <button bindtap="sendMessage" class="send-btn">发送</button> -->
    <view>
  </view>
</view>
<view class="feature-list {{ showFeature ? 'f-show' : ''}}">
  <view class='feature-cell'>
    <image src='/img/danmu.png'></image>
  </view>
  <view class='feature-cell'>
    <image src='/img/wechat-f.png'></image>
  </view>
  <view class='feature-cell'>
    <image src='/img/ranking.png'></image>
  </view>
  <view class='feature-cell'>
    <image src='/img/red-p.png'></image>
  </view>
</view>
</view>
<view class="{{ showFeature ?' ' : 'mask'}}" bindtap='hidden'></view>