<!--pages/room/componets/input/input-bar.wxml-->
<view class='we-container'>
    <view class="input-panel">
          <button class="pic-icon"></button>
          <input type="text" value="{{input}}" bindinput="changeInputContent" class="send-input"></input>
          <image class='we-btn' src='/img/emoji-no.png'></image>
          <image wx:if="{{input===''}}" class='we-btn' src='/img/add_item_no.png' bindtap='showFeature'></image>
          <button wx:elif="{{input!==''}}" bindtap="send" class="send-btn">发送</button>
    <view>
  </view>
</view>
<view class="feature-list {{ showFeature ? 'f-show' : ''}}">
  <view data-id="{{index}}" wx:for="{{featureList}}" wx:key="{{index}}" bindtouchstart="press" bindtap="to" class="{{item.isPress?'feature-cell feature-cell-hovered':'feature-cell'}}">
    <view wx:if="{{item.type==='bar'&&isDanmu===true}}" class='zan-badge__count'>on</view>
    <view wx:elif="{{item.type==='bar'&&isDanmu===false}}" style="background-color:#f3f3f3;" class='zan-badge__count'>off</view>
    <image src="{{item.pic}}"></image>
  </view>
</view>
</view>
<view class="{{ showFeature ?' ' : 'mask'}}" bindtap='hidden'></view>