<!--pages/txl/txl.wxml-->
<import src="/zan-ui/tab/index.wxml" />
<view>
  <view>
    <template
      is="zan-tab"
      data="{{ ...tab, componentId: 'tab' }}"></template>
  </view>
   <view wx:if="{{tab.selectedId==='session'}}" bindtouchstart="touch" bindtap="to" data-id="{{index}}" class="{{item.isTouch===true?'container touch':'container'}}" wx:for="{{sessions}}" wx:key="{{index}}">
       <view>
           <image class="icon" mode="aspectFill" src="{{item.icon}}"></image>
       </view>
       <view class="col">
           <view class="row">
               <text class="title">{{item.title}}</text>
               <text class="time">{{item.msg}}</text>
           </view>
           <view class="details">{{item.time}}</view>
       </view>
   </view>
   <view wx:if="{{tab.selectedId==='friends'}}" class="{{item.isTouch===true?'f-container touch':'f-container'}}" wx:for="{{friends}}" wx:key="index">
        <image class="f-icon" mode="aspectFill" src="{{item.avatar}}"></image>
        <text>{{item.nickName}}</text>
   </view>
</view>