.back{
  background: #e3e3e3;
}
.container{
  display: flex;
  width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  border-bottom: 1px solid #f3f3f3;
  box-sizing: border-box;
  padding: 14rpx;
}
.icon{
  width: 44px;
  height: 44px;
  flex: 1 1 auto;
  border-radius: 10rpx;
}
.row{
}
.title{
  font-size: 20px;
}
.details{
  color: #e3e3e3;
}
.time{
  float: right;
  color: #e3e3e3;
}
.col{
  margin-left: 20rpx;
  margin-right:10rpx;
  display: flex;
  flex: 10 1 auto;
  justify-content: flex-start;
  flex-direction: column;
}

.f-container{
  display: flex;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 1px solid #f3f3f3;
  box-sizing: border-box;
  padding: 14rpx;
  font-size: 18px;
}
.f-icon{
  width: 32px;
  height: 32px;
  margin-right: 20rpx;
  border-radius: 50%;
}
.touch{
  background: #f3f3f3;
}