<!--pages/room/componets/message/message.wxml-->
<view>
  <scroll-view class='we-msg-back' scroll-top="0" scroll-with-animation="{{true}}" scroll-y='true' scroll-into-view="w{{toMessage}}" scroll-top="9999999999" style="{{'height:'+roomHeight+'px;'}}">
  <view wx:for="{{messages}}" wx:key="{{item.messageId}}" id="w{{item.messageId}}">
      
      <view wx:if="{{item.type==='chat'&&item.isme===false}}" class='we-message-left'>
        <image class='we-avatar' src="{{item.sender.avatar}}"></image>
        <view class='we-block'>
          <view class='we-title'>{{item.sender.nikeName}}</view>
          <view class='we-msg-detail'>
            <view>{{item.content}}</view>
          </view>
        </view>
      </view>

      <view wx:elif="{{item.type==='chat'&&item.isme===true}}" class='we-message-right'>
        <view class='we-block-r'>
          <view class='we-title-r'>{{item.sender.nikeName}}</view>
          <view class='we-msg-detail-r'>
            <view>
              {{item.content}}
            </view>
          </view>
        </view>
        <image class='we-avatar' src="{{item.sender.avatar}}"></image>
    </view>

    <view wx:elif="{{item.type==='img'}}" class='we-message-left'>
        <image class='we-avatar' src="{{item.sender.avatar}}"></image>
        <view class='we-block'>
          <view class='we-title'>{{item.sender.nikeName}}</view>
          <view class='we-msg-detail'>
            <!-- <view class='we-left_triangle'></view> -->
            <image src="{{item.content}}" mode='aspectFit'></image> 
          </view>
        </view>
    </view>

  <view wx:elif="{{item.type==='rp'}}">
    <view class='we-message-left'>
        <image class='we-avatar' src="{{item.sender.avatar}}"></image>
      <view class='we-block'>
      <view class='we-title'>{{item.sender.nikeName}}</view>
      <view class='we-msg-red' data-id="{{index}}" bindtap='togglePopup'>
        <image src='/img/red.png'></image>
        <view class='we-msg-red-de'>
          <text class='red-title'>{{item.content.title}}</text>
          <text>{{item.content.words}}</text>
        </view>
      </view>
    </view>
  </view>

    <view data-id="{{index}}" bindtap="togglePopup" class="zan-popup {{ item.show ? 'zan-popup--show' : ''}}">
      <view class="zan-popup__mask" data-id="{{index}}" bindtap="togglePopup"></view>
      <view class="zan-popup__container">
        <view class='red-paper-de'>
          <view class='u-detail topcontent'>
            <image class='we-avatar' src="{{item.sender.avatar}}"></image>
              <view>
              <text>{{item.sender.nikeName}}</text>
            </view>
            <view>
              <text>{{item.content.words}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  
  </view>

    <view wx:elif="{{item.type==='vote'}}" class='we-message-left'>
      <image class='we-avatar' src="{{item.sender.avatar}}"></image>
      <view class='we-block'>
        <view class='we-title'>{{item.sender.nikeName}}</view>
        <view class='we-msg-vote'>
          <image src='/img/vote.png' mode='aspectFit'></image>
          <view class='we-msg-vote-de'>
            <text class='vote-title'>{{item.sender.nikeName}}发起了投票</text>
            <text>{{item.content}}</text>
          </view>  
        </view>
      </view>
    </view>
  </view>
  
</scroll-view>
  <view style='height:100rpx;'></view>
</view>