<!--pages/meeting/create/m-create.wxml-->
<import src="/zan-ui/steps/index.wxml" />
 <view class="zan-panel">
    <view class="zan-cell">
      <view class="zan-cell__bd">
        <template is="zan-steps" data="{{ type: 'horizon', steps: steps }}"></template>
      </view>
    </view>
    <select-type wx:if="{{steps[0].current==true}}" bind:next='next'></select-type>
    <fill-form wx:if="{{steps[1].current==true}}" bind:nextt='next2'></fill-form>
    <inv wx:if="{{steps[2].current==true}}"></inv>
  </view>
