<!--pages/me/me.wxml-->
<view class="container">
  <view class="theme-container">
    <image src="http://res.mengxiangjing.com/articleLagazuoiRefuge_EN-AU12120955316_1920x1080.jpg" mode="aspectFit'scaleToFill'" class="back"></image>
    <view class="show" wx:if="{{isLogin===true}}">
        <view>
            <image src="{{user.avatarUrl}}" style="width:40px;height:40px;border-radius:50%;"></image>
        </view>
        <view class="text">
            <view style="font-size:18px;font-weight:650;">{{user.nickName}}</view>
            <view style="color:#f3f3f3;font-size:14px;">ID:xxxxxxxxxxx</view>
        </view>
    </view>
    <view class="login" wx:else="{{isLogin===true}}">
        <button open-type="getUserInfo" bindgetuserinfo="login" class="{{isLoading===true?'zan-btn zan-btn--small zan-btn--primary zan-btn--loading':'zan-btn zan-btn--small zan-btn--primary'}}">登录</button>
    </view>
  </view>
  <view class="zan-panel">
    <view data-id="{{index}}" bindtap="to" bindtouchstart="touch" wx:for="{{configs}}" wx:key="{{index}}" class="{{item.isTouch===true?'zan-cell touch':'zan-cell'}}">
      <image src="{{item.icon}}" style="width:18px;height:18px;margin-right:20rpx;"></image>
      <view class="zan-cell__bd">{{item.title}}</view>
      <view class="zan-cell__ft">{{item.details}}</view>
    </view>
  </view>
</view>