<!--pages/red-paper/red-paper.wxml-->
<view class="container">
  <view class="theme-container">
    <view class="back"></view>
    <view class="show">
        <view>
            <image src="https://wx.qlogo.cn/mmopen/vi_32/nh5xffgGyPf8E55ia3AxKxHYpMZRNnYOdad7OxjrlN0rjy0KnICyU4J8WY6icKW4GBKUbEGokWllTUvvpkVW6kvg/132" style="width:40px;height:40px;"></image>
        </view>
        <view class="text">
            <text style="color: #FFAE45;font-weight:600;font-size:16px;">共0.01元</text>
            <view style="font-size:14px;">来自孟杰</view>
            <view style="font-size:14px;">恭喜发财</view>
        </view>
    </view>
  </view>
  <view class="zan-panel">
    <view class="zan-cell" wx:for="{{1}}" wx:key="{{index}}">
      <view class="zan-cell__icon">
          <image src="https://wx.qlogo.cn/mmopen/vi_32/nh5xffgGyPf8E55ia3AxKxHYpMZRNnYOdad7OxjrlN0rjy0KnICyU4J8WY6icKW4GBKUbEGokWllTUvvpkVW6kvg/132" style="width:16px;height:18px;"></image>
      </view>
      <view class="zan-cell__bd">孟杰</view>
      <view class="zan-cell__ft">0.01元</view>
    </view>
  </view>
</view>
