/* pages/room/room.wxss */
.aon{
    position: absolute;
    white-space:nowrap;/* 防止向下换行*/
    animation-timing-function: linear;
    animation-fill-mode: none;
}
.doommview{
  z-index: 5;
  top:0;
  height: 80%;
  width: 100%;
  position: absolute;
}

@keyframes first{
  from{left: 100%; }
  to{left: -100%;}
}