<!--pages/live/live.wxml-->
  <!-- <live-pusher url="rtmp://www.asuis.mengxingjing:1935/live/movie" mode="RTC" autopush bindstatechange="statechange" style="width: 100%; height: 225px;" /> -->

<live-player src="https://www.mengxiangjing.com/r/live/test.flv" mode="live" autoplay bindstatechange="statechange" binderror="error" style="width: 100%; height: 225px;" />